html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-family: Futura;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(to bottom right, #2b3cf2, #9189d8);
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
  margin-bottom: 10px;
}

.header {
  font-size: 50px;
  font-weight: bolder;
  -webkit-text-stroke: 1px rgb(72, 222, 248);
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 210px;
  gap: 40px;
  flex: 1;
}

@media (max-width: 850px) {
  .content-container {
    margin: auto;
  }
}

.options-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 400px;
  gap: 14px;
  border-radius: 10px;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(28, 247, 247);
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
}

.colors-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.rainbow,
.default-color,
.eraser,
.clear-grid {
  font-family: Futura;
  font-size: 14px;
  color: rgb(247, 235, 235);
  height: 45px;
  width: 110px;
  border-radius: 5px;
  border: 2px solid cyan;
  background: transparent;
}

.rainbow:hover,
.default-color:hover,
.eraser:hover,
.clear-grid:hover,
.color-picker:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.clear-grid:active {
  transform: scale(1.2);
  transition: 0.1s;
  background: rgb(61, 1, 144);
}

.color-picker-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.color-picker {
  background: transparent;
  border: 1px solid cyan;
  cursor: pointer;
}

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider {
  cursor: pointer;
  appearance: none;
  background: rgb(4, 72, 114);
  border: 1px solid cyan;
  border-radius: 50px;
  height: 15px;
}

.slider::-webkit-slider-thumb {
  border: 1px solid rgb(0, 0, 0);
  height: 13px;
  width: 13px;
  border-radius: 50px;
  appearance: none;
  background: rgb(34, 196, 167);
}

.slider:hover {
  background: rgb(16, 140, 218);
}

.slider::-webkit-slider-thumb:hover {
  background: rgb(41, 237, 201);
}

.label, 
.value {
  color:rgb(247, 235, 235);
  font-size: 14px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 600px;
  border: 6px solid black;
  border-radius: 8px;
  background: #f8f8ff;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
}

.row {
  display: flex;
  flex: 1;                                              /* Grid cells take up all of the grid container space horizontally */
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.column {
  display: flex;  
  flex: 1;                                              /* Grid cells take up all of the grid container space vertically */
}

@media screen and (min-width: 350px) and (min-height: 350px) {
  .grid-container {
    max-width: 50vw;
    max-height: 50vw;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 300px;
}

.footer {
  color:rgb(0, 0, 0);
  font-size: 16px;
}

a {
  text-decoration: none;
  color: rgb(38, 13, 62);
}

a:hover {
  color: rgb(69, 13, 122);
}